<resources>
    <string name="app_name">RSS</string>
    <string name="fetched_tag_programming_medium">Fetched Tag Programming Medium</string>
    <string name="textview">TextView</string>
</resources>